

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

hotel_order.jdbcUrl=
hotel_order_rw.user=
hotel_order_rw.pass=

WX_APPID=
WX_mchId=
WX_APPSECRET=
WX_mchKey=

wx.ent.pay.app.id=
wx.ent.pay.mch.id=
wx.ent.pay.mch.key=

wx.pay.notify.url=
wx.refund.notify.url=

apiclient.cert.url=classpath:
apiclient.cert.ent.pay.url=classpath:
env=dev
swagger.enable=true





