<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hnair.hotel</groupId>
    <artifactId>online-pay</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>online-pay-app</artifactId>
  <name>online-pay-app</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.hnair.hotel</groupId>
      <artifactId>online-pay-service</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    
    <dependency>
      <groupId>com.hnair.hotel</groupId>
      <artifactId>online-pay-task</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>


  </dependencies>

  <build>
    <finalName>online-pay-app</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>build-info</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
